{
  "name": "web3-nft-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@chainlink/contracts-ccip": "^1.6.2",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "hardhat": "^2.26.0"
  },
  "resolutions": {
    "@openzeppelin/contracts": "^5.0.2"
  },
  "dependencies": {
    "@chainlink/local": "^0.2.6",
    "cookie": "0.7.0",
    "tmp": "0.2.4"
  }
}
